# RcloneWrapper

./: README.md  RcloneWrapper.sln
RcloneWrapper/: CommandLineBuilder.cs  MessageQueueConsumer.cs  ProcessLogStreamConsumer.cs  Rclone.cs  RcloneException.cs  RcloneLog.cs  RcloneLogStatus.cs  RcloneOptionsBuilder.cs  RcloneWrapper.csproj  StatsProgress.cs
RcloneWrapper/Enums/: EncodingFlags.cs  HashSums.cs  HashTypes.cs
RcloneWrapper/JsonConverters/: DefaultValueConverter.cs
RcloneWrapper/Models/: Hashes.cs  RemoteObject.cs
RcloneWrapper/OptionsBuilders/: Extensions.cs  Global_OptionsBuilder.cs  IOptionsBuilder.cs  RC_OptionsBuilder.cs  SizeSuffix.cs  VFS_OptionsBuilder.cs
RcloneWrapper/OptionsBuilders/Attributes/: BoolFlagAttribute.cs  CommaSeparatedListFlagAttribute.cs  DateTimeFlag.cs  DoubleFlagAttribute.cs  FlagAttributeBase.cs  FlagPrefixAttribute.cs  IntFlagAttribute.cs  MinTLSFlagAttribute.cs  MultiEnumFlagAttribute.cs  NoPrefixAttribute.cs  RepeatingListFlagAttribute.cs  SingleEnumFlagAttribute.cs  SizeSuffixFlagAttribute.cs  StringFlagAttribute.cs  TimeSpanFlag.cs  TristateFlagAttribute.cs  UintFlagAttribute.cs
RcloneWrapper/OptionsBuilders/AutoGenerated/: Alias_OptionsBuilder.cs  AmazonCloudDrive_OptionsBuilder.cs  AzureBlob_OptionsBuilder.cs  BackblazeB2_OptionsBuilder.cs  Box_OptionsBuilder.cs  Chunker_OptionsBuilder.cs  Combine_OptionsBuilder.cs  Compress_OptionsBuilder.cs  Crypt_OptionsBuilder.cs  Dropbox_OptionsBuilder.cs  FTP_OptionsBuilder.cs  Fichier_OptionsBuilder.cs  FileFabric_OptionsBuilder.cs  GoogleCloudStorage_OptionsBuilder.cs  GoogleDrive_OptionsBuilder.cs  GooglePhotos_OptionsBuilder.cs  HDFS_OptionsBuilder.cs  HTTP_OptionsBuilder.cs  Hasher_OptionsBuilder.cs  (+30 more)
Testing/: Program.cs  Testing.csproj  appsettings.json
(+14 files in other folders)
