<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net7;net8</TargetFrameworks>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Description>Command line wrapper for rclone</Description>
    <Copyright>jasondavis303</Copyright>
    <PackageProjectUrl>https://github.com/jasondavis303/RcloneWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/RcloneWrapper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rclone;command-line-wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

	<!-- Leave the revision as zero, it will be set by github actions -->
	<Version>1.60.0.0</Version>
	  
  </PropertyGroup>

</Project>
